<?php

return [
    'hi' => 'Hi',
    'add' => 'Add',
    'import' => 'Import',
    'groups' => 'Groups',
    'logout' => 'Log out',
    'edit' => 'Edit',
    'remove' => 'Delete',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'foreign_word' => 'Foreign word',
    'translate' => 'Translation',
    'without_group' => 'Without group',
    'save' => 'Save',
    'add_group' => 'Add group',
    'name_group' => 'Group name',
    'cards_whithout_groups' => 'Group cards will remain outside groups.',
    'choose_csv_file' => 'Choose CSV file',
    'to_import' => 'Import',
    'choosed_file' => 'Selected file',
    'import_file_desc' => 'Upload a CSV file with cards. The first column is the foreign word, the second is the translation',
    'choice_file' => 'Choose a file',
    'name_new_group' => 'New group name',
    'card_saved' => 'Card saved',
    'card_updated' => 'Card updated',
    'imported_qty_cards' => '%d cards imported',
    'group_added' => 'Group added',
    'groups_updated' => 'Groups updated',
    'Email' => 'E-mail',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Registration' => 'Registration',
    'Forgot your password?' => 'Forgot your password?',
    'Log in' => 'Log in',
    'Name' => 'Name',
    'Confirm Password' => 'Confirm password',
    'Already registered?' => 'Already registered?',
    'Register' => 'Register',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' =>
        'Forgot your password? No problem. Just let us know your email address, and we will email you a password reset link that will allow you to choose a new one.',
    'Email Password Reset Link' => 'Send password reset link to email',
];
