<?php

return [
    'hi' => 'Привет',
    'add' => 'Добавить',
    'import' => 'Импорт',
    'groups' => 'Группы',
    'logout' => 'Выйти',
    'edit' => 'Редактировать',
    'remove' => 'Удалить',
    'cancel' => 'Отмена',
    'close' => 'Закрыть',
    'foreign_word' => 'Иностранное слово',
    'translate' => 'Перевод',
    'without_group' => 'Без группы',
    'save' => 'Сохранить',
    'add_group' => 'Добавить группу',
    'name_group' => 'Название группы',
    'cards_whithout_groups' => 'Карточки группы остануться вне групп. ',
    'choose_csv_file' => 'Выбрать сsv файл',
    'to_import' => 'Импортировать',
    'choosed_file' => 'Выбран файл',
    'import_file_desc' => 'Загрузите CSV файл с карточками. Первая колонка - иностранное слово, вторая - перевод',
    'choice_file' => 'Выберите файл',
    'name_new_group' => 'Название новой группы',
    'card_saved' => 'Карточка сохранена',
    'card_updated' => 'Карточка обновлена',
    'imported_qty_cards' => 'Импортировано %d карточек',
    'group_added' => 'Группа добавлена',
    'groups_updated' => 'Группы обновлены',
    'Email' => 'E-mail',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Registration' => 'Регистрация',
    'Forgot your password?' => 'Забыли пароль?',
    'Log in' => 'Войти',
    'Name' => 'Имя',
    'Confirm Password' => 'Подтвердите пароль',
    'Already registered?' => 'Уже зарегистрированы?',
    'Register' => 'Зарегистрироваться',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' =>
        'Забыли пароль? Не проблема. Просто сообщите нам ваш адрес электронной почты, и мы отправим вам ссылку для сброса пароля, которая позволит вам выбрать новый.',
    'Email Password Reset Link' => 'Отправить ссылку для сброса пароля на электронную почту',
];
