<?php

return [
    'hi' => 'Вітаю',
    'add' => 'Додати',
    'import' => 'Імпорт',
    'groups' => 'Групи',
    'logout' => 'Вийти',
    'edit' => 'Редагувати',
    'remove' => 'Видалити',
    'cancel' => 'Скасувати',
    'close' => 'Закрити',
    'foreign_word' => 'Іноземне слово',
    'translate' => 'Переклад',
    'without_group' => 'Без групи',
    'save' => 'Зберегти',
    'add_group' => 'Додати групу',
    'name_group' => 'Назва групи',
    'cards_whithout_groups' => 'Картки групи залишаться поза групами.',
    'choose_csv_file' => 'Вибрати CSV файл',
    'to_import' => 'Імпортувати',
    'choosed_file' => 'Обраний файл',
    'import_file_desc' => 'Завантажте CSV файл з картками. Перша колонка — іноземне слово, друга — переклад',
    'choice_file' => 'Виберіть файл',
    'name_new_group' => 'Назва нової групи',
    'card_saved' => 'Картку збережено',
    'card_updated' => 'Картку оновлено',
    'imported_qty_cards' => 'Імпортовано %d карток',
    'group_added' => 'Групу додано',
    'groups_updated' => 'Групи оновлено',
    'Email' => 'E-mail',
    'Password' => 'Пароль',
    'Remember me' => 'Запам\'ятати мене',
    'Registration' => 'Реєстрація',
    'Forgot your password?' => 'Забули пароль?',
    'Log in' => 'Увійти',
    'Name' => 'Ім\'я',
    'Confirm Password' => 'Підтвердьте пароль',
    'Already registered?' => 'Вже зареєстровані?',
    'Register' => 'Зареєструватися',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' =>
        'Забули пароль? Не проблема. Просто повідомте нам свою електронну адресу, і ми надішлемо вам посилання для скидання пароля, яке дозволить вам вибрати новий.',
    'Email Password Reset Link' => 'Надіслати посилання для скидання пароля на електронну пошту',
];
