<?php

return [
    'hi' => 'Ahoj',
    'add' => 'Přidat',
    'import' => 'Importovat',
    'groups' => 'Skupiny',
    'logout' => 'Odhlásit se',
    'edit' => 'Upravit',
    'remove' => 'Odstranit',
    'cancel' => 'Zrušit',
    'close' => 'Zavřít',
    'foreign_word' => 'Cizí slovo',
    'translate' => 'Překlad',
    'without_group' => 'Bez skupiny',
    'save' => 'Uložit',
    'add_group' => 'Přidat skupinu',
    'name_group' => 'Název skupiny',
    'cards_whithout_groups' => 'Karty skupiny zůstanou mimo skupiny.',
    'choose_csv_file' => 'Vybrat CSV soubor',
    'to_import' => 'Importovat',
    'choosed_file' => 'Vybraný soubor',
    'import_file_desc' => 'Nahrajte CSV soubor s kartami. První sloupec - cizí slovo, druhý - překlad',
    'choice_file' => 'Vyberte soubor',
    'name_new_group' => 'Název nové skupiny',
    'card_saved' => 'Karta uložena',
    'card_updated' => 'Karta aktualizována',
    'imported_qty_cards' => 'Importováno %d karet',
    'group_added' => 'Skupina přidána',
    'groups_updated' => 'Skupiny aktualizovány',
    'Email' => 'E-mail',
    'Password' => 'Heslo',
    'Remember me' => 'Zapamatovat si mě',
    'Registration' => 'Registrace',
    'Forgot your password?' => 'Zapomněli jste heslo?',
    'Log in' => 'Přihlásit se',
    'Name' => 'Jméno',
    'Confirm Password' => 'Potvrďte heslo',
    'Already registered?' => 'Již registrováni?',
    'Register' => 'Registrovat se',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' =>
        'Zapomněli jste heslo? Žádný problém. Stačí nám sdělit vaši e-mailovou adresu a my vám e-mailem zašleme odkaz pro obnovení hesla, který vám umožní vybrat nové.',
    'Email Password Reset Link' => 'Odeslat odkaz pro obnovení hesla na e-mail',
];
